pekko {
  loglevel = "INFO"
}

kafka {
  bootstrap.servers = "localhost:9093"
  group.id = "visitor-notification-group"
  topics = ["visitor.checkin", "visitor.checkout"]
  // consumer options
  poll-interval-ms = 1000
}

db {
  url  = "****************"
  user = "********"
  pass = "*********"
}
security {
  email = "tejakrishna.corporation@gmail.com"
}

email {
  mode = "smtp"
  from = "tejaKrishna.corporation@gmail.com"

  smtp {
    host = "smtp.gmail.com"
    port = 587
    user = "tejaKrishna.corporation@gmail.com"
    pass = "**************"
  }
}



# number of worker threads for actor system tasks (optional tuning)
notification {
  dispatcher {
    fork-threads = 8
  }
}

notification {
  kafka {
    bootstrap.servers = "localhost:9093"
    group.id = "visitor-notification-group"
    topics = ["visitor.checkin", "visitor.checkout"]
  }
}


# Reduce Kafka internal logs (super noisy)
logger."org.apache.kafka" = ERROR
logger."org.apache.kafka.clients" = ERROR
logger."org.apache.kafka.common" = ERROR

# Reduce Akka Kafka logs
logger."akka.kafka" = ERROR
logger."akka.kafka.internal" = ERROR
logger."akka.stream.kafka" = ERROR