[0m[[0m[31merror[0m] [0m[0mcom.zaxxer.hikari.pool.HikariPool$PoolInitializationException: Failed to initialize pool: Communications link failure[0m
[0m[[0m[31merror[0m] [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0mThe last packet sent successfully to the server was 0 milliseconds ago. The driver has not received any packets from the server.[0m
[0m[[0m[31merror[0m] [0m[0m	at com.zaxxer.hikari.pool.HikariPool.throwPoolInitializationException(HikariPool.java:596)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.zaxxer.hikari.pool.HikariPool.checkFailFast(HikariPool.java:582)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.zaxxer.hikari.pool.HikariPool.<init>(HikariPool.java:100)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.zaxxer.hikari.HikariDataSource.<init>(HikariDataSource.java:81)[0m
[0m[[0m[31merror[0m] [0m[0m	at services.NotificationRepo.<init>(NotificationRepo.scala:13)[0m
[0m[[0m[31merror[0m] [0m[0m	at Main$.delayedEndpoint$Main$1(Main.scala:25)[0m
[0m[[0m[31merror[0m] [0m[0m	at Main$delayedInit$body.apply(Main.scala:7)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.Function0.apply$mcV$sp(Function0.scala:42)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.Function0.apply$mcV$sp$(Function0.scala:42)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.runtime.AbstractFunction0.apply$mcV$sp(AbstractFunction0.scala:17)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.App.$anonfun$main$1(App.scala:98)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.App.$anonfun$main$1$adapted(App.scala:98)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.IterableOnceOps.foreach(IterableOnce.scala:576)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.IterableOnceOps.foreach$(IterableOnce.scala:574)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.AbstractIterable.foreach(Iterable.scala:933)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.App.main(App.scala:98)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.App.main$(App.scala:96)[0m
[0m[[0m[31merror[0m] [0m[0m	at Main$.main(Main.scala:7)[0m
[0m[[0m[31merror[0m] [0m[0m	at Main.main(Main.scala)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.reflect.Method.invoke(Method.java:565)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.invokeMain(Run.scala:135)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.execute$1(Run.scala:85)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.$anonfun$runWithLoader$5(Run.scala:112)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run$.executeSuccess(Run.scala:178)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.runWithLoader(Run.scala:112)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Defaults$.$anonfun$bgRunTask$6(Defaults.scala:2092)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Defaults$.$anonfun$termWrapper$2(Defaults.scala:2031)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.runtime.java8.JFunction0$mcV$sp.apply(JFunction0$mcV$sp.java:23)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.util.Try$.apply(Try.scala:213)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.BackgroundThreadPool$BackgroundRunnable.run(DefaultBackgroundJobService.scala:378)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1090)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:614)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.Thread.run(Thread.java:1474)[0m
[0m[[0m[31merror[0m] [0m[0mCaused by: com.mysql.cj.jdbc.exceptions.CommunicationsException: Communications link failure[0m
[0m[[0m[31merror[0m] [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0mThe last packet sent successfully to the server was 0 milliseconds ago. The driver has not received any packets from the server.[0m
[0m[[0m[31merror[0m] [0m[0m	at com.mysql.cj.jdbc.exceptions.SQLError.createCommunicationsException(SQLError.java:175)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.mysql.cj.jdbc.exceptions.SQLExceptionsMapping.translateException(SQLExceptionsMapping.java:64)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.mysql.cj.jdbc.ConnectionImpl.createNewIO(ConnectionImpl.java:825)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.mysql.cj.jdbc.ConnectionImpl.<init>(ConnectionImpl.java:446)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.mysql.cj.jdbc.ConnectionImpl.getInstance(ConnectionImpl.java:239)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.mysql.cj.jdbc.NonRegisteringDriver.connect(NonRegisteringDriver.java:188)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.zaxxer.hikari.util.DriverDataSource.getConnection(DriverDataSource.java:138)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.zaxxer.hikari.pool.PoolBase.newConnection(PoolBase.java:359)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.zaxxer.hikari.pool.PoolBase.newPoolEntry(PoolBase.java:201)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.zaxxer.hikari.pool.HikariPool.createPoolEntry(HikariPool.java:470)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.zaxxer.hikari.pool.HikariPool.checkFailFast(HikariPool.java:561)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.zaxxer.hikari.pool.HikariPool.<init>(HikariPool.java:100)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.zaxxer.hikari.HikariDataSource.<init>(HikariDataSource.java:81)[0m
[0m[[0m[31merror[0m] [0m[0m	at services.NotificationRepo.<init>(NotificationRepo.scala:13)[0m
[0m[[0m[31merror[0m] [0m[0m	at Main$.delayedEndpoint$Main$1(Main.scala:25)[0m
[0m[[0m[31merror[0m] [0m[0m	at Main$delayedInit$body.apply(Main.scala:7)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.Function0.apply$mcV$sp(Function0.scala:42)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.Function0.apply$mcV$sp$(Function0.scala:42)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.runtime.AbstractFunction0.apply$mcV$sp(AbstractFunction0.scala:17)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.App.$anonfun$main$1(App.scala:98)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.App.$anonfun$main$1$adapted(App.scala:98)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.IterableOnceOps.foreach(IterableOnce.scala:576)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.IterableOnceOps.foreach$(IterableOnce.scala:574)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.AbstractIterable.foreach(Iterable.scala:933)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.App.main(App.scala:98)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.App.main$(App.scala:96)[0m
[0m[[0m[31merror[0m] [0m[0m	at Main$.main(Main.scala:7)[0m
[0m[[0m[31merror[0m] [0m[0m	at Main.main(Main.scala)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.reflect.Method.invoke(Method.java:565)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.invokeMain(Run.scala:135)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.execute$1(Run.scala:85)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.$anonfun$runWithLoader$5(Run.scala:112)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run$.executeSuccess(Run.scala:178)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.runWithLoader(Run.scala:112)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Defaults$.$anonfun$bgRunTask$6(Defaults.scala:2092)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Defaults$.$anonfun$termWrapper$2(Defaults.scala:2031)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.runtime.java8.JFunction0$mcV$sp.apply(JFunction0$mcV$sp.java:23)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.util.Try$.apply(Try.scala:213)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.BackgroundThreadPool$BackgroundRunnable.run(DefaultBackgroundJobService.scala:378)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1090)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:614)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.Thread.run(Thread.java:1474)[0m
[0m[[0m[31merror[0m] [0m[0mCaused by: com.mysql.cj.exceptions.CJCommunicationsException: Communications link failure[0m
[0m[[0m[31merror[0m] [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0mThe last packet sent successfully to the server was 0 milliseconds ago. The driver has not received any packets from the server.[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:483)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.mysql.cj.exceptions.ExceptionFactory.createException(ExceptionFactory.java:62)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.mysql.cj.exceptions.ExceptionFactory.createException(ExceptionFactory.java:105)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.mysql.cj.exceptions.ExceptionFactory.createException(ExceptionFactory.java:150)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.mysql.cj.exceptions.ExceptionFactory.createCommunicationsException(ExceptionFactory.java:166)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.mysql.cj.protocol.a.NativeProtocol.negotiateSSLConnection(NativeProtocol.java:379)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.mysql.cj.protocol.a.NativeAuthenticationProvider.connect(NativeAuthenticationProvider.java:206)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.mysql.cj.protocol.a.NativeProtocol.connect(NativeProtocol.java:1430)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.mysql.cj.NativeSession.connect(NativeSession.java:134)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.mysql.cj.jdbc.ConnectionImpl.connectOneTryOnly(ConnectionImpl.java:945)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.mysql.cj.jdbc.ConnectionImpl.createNewIO(ConnectionImpl.java:815)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.mysql.cj.jdbc.ConnectionImpl.<init>(ConnectionImpl.java:446)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.mysql.cj.jdbc.ConnectionImpl.getInstance(ConnectionImpl.java:239)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.mysql.cj.jdbc.NonRegisteringDriver.connect(NonRegisteringDriver.java:188)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.zaxxer.hikari.util.DriverDataSource.getConnection(DriverDataSource.java:138)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.zaxxer.hikari.pool.PoolBase.newConnection(PoolBase.java:359)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.zaxxer.hikari.pool.PoolBase.newPoolEntry(PoolBase.java:201)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.zaxxer.hikari.pool.HikariPool.createPoolEntry(HikariPool.java:470)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.zaxxer.hikari.pool.HikariPool.checkFailFast(HikariPool.java:561)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.zaxxer.hikari.pool.HikariPool.<init>(HikariPool.java:100)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.zaxxer.hikari.HikariDataSource.<init>(HikariDataSource.java:81)[0m
[0m[[0m[31merror[0m] [0m[0m	at services.NotificationRepo.<init>(NotificationRepo.scala:13)[0m
[0m[[0m[31merror[0m] [0m[0m	at Main$.delayedEndpoint$Main$1(Main.scala:25)[0m
[0m[[0m[31merror[0m] [0m[0m	at Main$delayedInit$body.apply(Main.scala:7)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.Function0.apply$mcV$sp(Function0.scala:42)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.Function0.apply$mcV$sp$(Function0.scala:42)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.runtime.AbstractFunction0.apply$mcV$sp(AbstractFunction0.scala:17)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.App.$anonfun$main$1(App.scala:98)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.App.$anonfun$main$1$adapted(App.scala:98)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.IterableOnceOps.foreach(IterableOnce.scala:576)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.IterableOnceOps.foreach$(IterableOnce.scala:574)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.AbstractIterable.foreach(Iterable.scala:933)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.App.main(App.scala:98)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.App.main$(App.scala:96)[0m
[0m[[0m[31merror[0m] [0m[0m	at Main$.main(Main.scala:7)[0m
[0m[[0m[31merror[0m] [0m[0m	at Main.main(Main.scala)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.reflect.Method.invoke(Method.java:565)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.invokeMain(Run.scala:135)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.execute$1(Run.scala:85)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.$anonfun$runWithLoader$5(Run.scala:112)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run$.executeSuccess(Run.scala:178)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.runWithLoader(Run.scala:112)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Defaults$.$anonfun$bgRunTask$6(Defaults.scala:2092)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Defaults$.$anonfun$termWrapper$2(Defaults.scala:2031)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.runtime.java8.JFunction0$mcV$sp.apply(JFunction0$mcV$sp.java:23)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.util.Try$.apply(Try.scala:213)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.BackgroundThreadPool$BackgroundRunnable.run(DefaultBackgroundJobService.scala:378)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1090)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:614)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.Thread.run(Thread.java:1474)[0m
[0m[[0m[31merror[0m] [0m[0mCaused by: javax.net.ssl.SSLException: Unsupported or unrecognized SSL message[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/sun.security.ssl.SSLSocketInputRecord.handleUnknownRecord(SSLSocketInputRecord.java:462)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/sun.security.ssl.SSLSocketInputRecord.decode(SSLSocketInputRecord.java:175)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/sun.security.ssl.SSLTransport.decode(SSLTransport.java:111)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/sun.security.ssl.SSLSocketImpl.decode(SSLSocketImpl.java:1506)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/sun.security.ssl.SSLSocketImpl.readHandshakeRecord(SSLSocketImpl.java:1421)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/sun.security.ssl.SSLSocketImpl.startHandshake(SSLSocketImpl.java:455)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/sun.security.ssl.SSLSocketImpl.startHandshake(SSLSocketImpl.java:426)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.mysql.cj.protocol.ExportControlled.performTlsHandshake(ExportControlled.java:347)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.mysql.cj.protocol.StandardSocketFactory.performTlsHandshake(StandardSocketFactory.java:191)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.mysql.cj.protocol.a.NativeSocketConnection.performTlsHandshake(NativeSocketConnection.java:101)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.mysql.cj.protocol.a.NativeProtocol.negotiateSSLConnection(NativeProtocol.java:370)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.mysql.cj.protocol.a.NativeAuthenticationProvider.connect(NativeAuthenticationProvider.java:206)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.mysql.cj.protocol.a.NativeProtocol.connect(NativeProtocol.java:1430)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.mysql.cj.NativeSession.connect(NativeSession.java:134)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.mysql.cj.jdbc.ConnectionImpl.connectOneTryOnly(ConnectionImpl.java:945)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.mysql.cj.jdbc.ConnectionImpl.createNewIO(ConnectionImpl.java:815)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.mysql.cj.jdbc.ConnectionImpl.<init>(ConnectionImpl.java:446)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.mysql.cj.jdbc.ConnectionImpl.getInstance(ConnectionImpl.java:239)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.mysql.cj.jdbc.NonRegisteringDriver.connect(NonRegisteringDriver.java:188)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.zaxxer.hikari.util.DriverDataSource.getConnection(DriverDataSource.java:138)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.zaxxer.hikari.pool.PoolBase.newConnection(PoolBase.java:359)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.zaxxer.hikari.pool.PoolBase.newPoolEntry(PoolBase.java:201)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.zaxxer.hikari.pool.HikariPool.createPoolEntry(HikariPool.java:470)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.zaxxer.hikari.pool.HikariPool.checkFailFast(HikariPool.java:561)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.zaxxer.hikari.pool.HikariPool.<init>(HikariPool.java:100)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.zaxxer.hikari.HikariDataSource.<init>(HikariDataSource.java:81)[0m
[0m[[0m[31merror[0m] [0m[0m	at services.NotificationRepo.<init>(NotificationRepo.scala:13)[0m
[0m[[0m[31merror[0m] [0m[0m	at Main$.delayedEndpoint$Main$1(Main.scala:25)[0m
[0m[[0m[31merror[0m] [0m[0m	at Main$delayedInit$body.apply(Main.scala:7)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.Function0.apply$mcV$sp(Function0.scala:42)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.Function0.apply$mcV$sp$(Function0.scala:42)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.runtime.AbstractFunction0.apply$mcV$sp(AbstractFunction0.scala:17)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.App.$anonfun$main$1(App.scala:98)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.App.$anonfun$main$1$adapted(App.scala:98)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.IterableOnceOps.foreach(IterableOnce.scala:576)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.IterableOnceOps.foreach$(IterableOnce.scala:574)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.AbstractIterable.foreach(Iterable.scala:933)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.App.main(App.scala:98)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.App.main$(App.scala:96)[0m
[0m[[0m[31merror[0m] [0m[0m	at Main$.main(Main.scala:7)[0m
[0m[[0m[31merror[0m] [0m[0m	at Main.main(Main.scala)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.reflect.Method.invoke(Method.java:565)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.invokeMain(Run.scala:135)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.execute$1(Run.scala:85)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.$anonfun$runWithLoader$5(Run.scala:112)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run$.executeSuccess(Run.scala:178)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.runWithLoader(Run.scala:112)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Defaults$.$anonfun$bgRunTask$6(Defaults.scala:2092)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Defaults$.$anonfun$termWrapper$2(Defaults.scala:2031)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.runtime.java8.JFunction0$mcV$sp.apply(JFunction0$mcV$sp.java:23)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.util.Try$.apply(Try.scala:213)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.BackgroundThreadPool$BackgroundRunnable.run(DefaultBackgroundJobService.scala:378)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1090)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:614)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.Thread.run(Thread.java:1474)[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mrun[0m) com.zaxxer.hikari.pool.HikariPool$PoolInitializationException: Failed to initialize pool: Communications link failure[0m
[0m[[0m[31merror[0m] [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0mThe last packet sent successfully to the server was 0 milliseconds ago. The driver has not received any packets from the server.[0m
