[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/dadmin/Documents/Visitor-Management-System/visitor-notification-service/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	NotificationSupervisor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CheckinEvent.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StartNotifications$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WifiService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VisitNotificationActor$Retry.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StartNotifications.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KafkaConsumerStream.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EmailService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VisitNotificationActor$Retry$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VisitorJson$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VisitNotificationActor$NotifyAll$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CheckoutEvent$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CheckoutEvent.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EmailService$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VisitNotificationActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VisitNotificationActor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonProtocol$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CheckinEvent$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NotificationRepo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VisitNotificationActor$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NotificationSupervisor$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CancelNotifications$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VisitorJson.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonProtocol.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VisitNotificationActor$Cancel$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CancelNotifications.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	NotificationSupervisor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CheckinEvent.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StartNotifications$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WifiService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VisitNotificationActor$Retry.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StartNotifications.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KafkaConsumerStream.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EmailService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VisitNotificationActor$Retry$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VisitorJson$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VisitNotificationActor$NotifyAll$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CheckoutEvent$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CheckoutEvent.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EmailService$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VisitNotificationActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VisitNotificationActor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonProtocol$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CheckinEvent$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NotificationRepo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VisitNotificationActor$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NotificationSupervisor$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CancelNotifications$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VisitorJson.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonProtocol.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VisitNotificationActor$Cancel$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CancelNotifications.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	NotificationSupervisor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CheckinEvent.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StartNotifications$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WifiService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VisitNotificationActor$Retry.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StartNotifications.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KafkaConsumerStream.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EmailService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VisitNotificationActor$Retry$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VisitorJson$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VisitNotificationActor$NotifyAll$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CheckoutEvent$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CheckoutEvent.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EmailService$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VisitNotificationActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VisitNotificationActor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonProtocol$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CheckinEvent$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NotificationRepo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VisitNotificationActor$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NotificationSupervisor$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CancelNotifications$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VisitorJson.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonProtocol.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VisitNotificationActor$Cancel$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CancelNotifications.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/dadmin/Documents/Visitor-Management-System/visitor-notification-service/target/scala-2.13/classes.bak[0m
